<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkTreeExpander" id="expander">
        <binding name="list-row">
          <lookup name="item">GtkListItem</lookup>
        </binding>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkCheckButton">
                <binding name="active">
                  <lookup name="download" type="FileSelectorModelTorrentFile">
                    <lookup name="item">expander</lookup>
                  </lookup>
                </binding>
                <binding name="inconsistent">
                  <lookup name="inconsistent" type="FileSelectorModelTorrentFile">
                    <lookup name="item">expander</lookup>
                  </lookup>
                </binding>
                <signal name="notify::active" handler="download_changed"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="xalign">0</property>
                <binding name="label">
                  <lookup name="name" type="FileSelectorModelTorrentFile">
                    <lookup name="item">expander</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>